////////////////////////////////////////////////
//
// Conta módulo LCircular marcado
//
///////////////////////////////////////////////

LCI_CriaLC
LCI_CriaLCJaExiste
LCI_CriaLCPonteiroVazio
LCI_CriaLCFaltouEspaco

LCI_DestroiLC
LCI_DestroiLCInexistente
LCI_DestroiLCExistente
LCI_DestroiLCSo1No
LCI_DestroiLCMultNos

LCI_CriaNo
LCI_CriaNoSucesso
LCI_CriaNoFaltaMemoria

LCI_Insere
LCI_InsereLCInexistente
LCI_InsereLCExistente
LCI_InsereLCVazia
LCI_InsereLCFaltaMemoria0Elementos
LCI_InsereLCNaoVazia
LCI_InsereLCSo1No
LCI_InsereLCFaltaMemoria1Elemento
LCI_InsereLCMultNo
LCI_InsereLCFaltaMemoria2+Elemento

LCI_BuscaNo
LCI_BuscaNoLCSo1No
LCI_BuscaNoLC+2Nos
LCI_BuscaNoLCUnicoDaListaeoProcurado
LCI_BuscaNoLCUnicoDaListaNaoeoProcurado
LCI_BuscaNoLCElemProcuradoNoNoPassado
LCI_BuscaNoLCElemProcuradoNaoNoPassado

LCI_ProcuraElem
LCI_ProcuraElemLCNaoExiste
LCI_ProcuraElemLCVazia
LCI_ProcuraElemLCElemNaoEncontrado
LCI_ProcuraElemLCElemEncontrado

LCI_RemoveElem
LCI_RemoveElemLCInexistente
LCI_RemoveElemLCVazia
LCI_RemoveElemLCElemNaoEncontrado
LCI_RemoveElemLCElemEncontrado
LCI_RemoveElemLCRemoveUnicoDaLista
LCI_RemoveElemLC+2Elemento
LCI_RemoveElemLCElemePrimeiro
LCI_RemoveElemLCElemeUltimo
LCI_RemoveElemLCElemNoMeio
LCI_RemoveElemLCExcluiDadoNaoNulo
LCI_RemoveElemlCExecucaoCorreta

LCI_TrocaPeloProx
LCI_TrocaPeloProxLCNaoExiste
LCI_TrocaPeloProxLCVazia
LCI_TrocaPeloProxLCNaoVazia
LCI_TrocaPeloAnt
LCI_TrocaPeloAntLCInexistente
LCI_TrocaPeloAntLCVazia
LCI_TrocaPeloAntLCNaoVazia

LCI_ObtemCorrente
LCI_ObtemCorrenteLCInexistente
LCI_ObtemCorrenteLCVazia
LCI_ObtemCorrenteLCNaoVazia

LCI_VerificaLC
LCI_VerificaLCInexistente
LCI_VerificaLCTipoCabecaErrado\=-1
LCI_VerificaLCErroNoEspacoDaCabeca\=-1
LCI_VerificaLCVazia
LCI_VerificaLCVaziaCorrenteNaoNulo\=-1
LCI_VerificaLCVaziaFinalNaoNulo\=-1
LCI_VerificaLCVaziaInicioNaoNulo\=-1
LCI_VerificaLCNaoVazia
LCI_VerificaLCInicioNulo
LCI_VerificaLCEspacoDadosNaoEhNo\=-1
LCI_VerificaLCErroCorrenteNulo
LCI_VerificaLCErroFimNulo
LCI_VerificaListaLCErroNumElementos\=-1

LCI_Deturpar
LCI_DeturparLCInexistente
LCI_DeturparCorrenteNulo
LCI_DeturparInicioNulo
LCI_DeturparFinalNulo
LCI_DeturparCorrenteLixo
LCI_DeturparInicioLixo
LCI_DeturparFinalLixo
LCI_DeturparCorrenteNaoNulo
LCI_DeturparTipoNo
LCI_DetuparTipoInicial
LCI_DeturparTipoFinal

LCI_Recupera
LCI_RecuperaIniNuloOuLixo
LCI_RecuperaFimNuloOuLixo
LCI_RecuperaCurrNuloOuLixo
LCI_RecuperaTipoErrado